{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29580\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0   [1] "X"                                    "id"                                  \
  [3] "userFR_bin"                           "ses_male_bin"                        \
  [5] "ses_age"                              "age34"                               \
  [7] "age35_54"                             "alberta_bin"                         \
  [9] "bcolumbia_bin"                        "nova_scotia_bin"                     \
 [11] "ontario_bin"                          "quebec_bin"                          \
 [13] "yukon_bin"                            "ses_french_bin"                      \
 [15] "educ_group"                           "educBHS"                             \
 [17] "educHS"                               "ses_income_char"                     \
 [19] "ses_income3Cat"                       "incomeLow_bin"                       \
 [21] "incomeMid_bin"                        "ses_postalCode"                      \
 [23] "ses_matStatus_char"                   "matStatus_married_bin"               \
 [25] "ses_home_ownership_char"              "home_owned_bin"                      \
 [27] "home_rented_bin"                      "ses_children_char"                   \
 [29] "children_bin"                         "ses_citizenYes_bin"                  \
 [31] "ses_employ_status_char"               "employ_fulltime_bin"                 \
 [33] "ses_family_structure_char"            "family_first_union_bin"              \
 [35] "ses_children05_char"                  "youngChildren"                       \
 [37] "ses_children612_char"                 "dependentChildren"                   \
 [39] "ses_children1317_char"                "teenChildren"                        \
 [41] "ses_children18_char"                  "ses_0children18_bin"                 \
 [43] "ses_1children18_bin"                  "ses_2children18_bin"                 \
 [45] "ses_3children18_bin"                  "ses_4children18_bin"                 \
 [47] "ideo_right_num."                      "ideo_interest_politics_num"          \
 [49] "ideo_cynicism"                        "ideo_cynicism_char"                  \
 [51] "ideo_party_them"                      "ideo_party_bin"                      \
 [53] "ideo_country_bin"                     "ideo_define_num"                     \
 [55] "budget_health_priority_num"           "budget_health_priority_bin"          \
 [57] "budget_education_priority_num"        "budget_education_priority_bin"       \
 [59] "budget_pensions_priority_num"         "budget_pensions_priority_bin"        \
 [61] "budget_taxes_priority_num"            "budget_taxes_priority_bin"           \
 [63] "budget_debt_priority_num"             "budget_debt_priority_bin"            \
 [65] "budget_spend_prio_health_norm"        "budget_spend_prio_seniors_norm"      \
 [67] "budget_spend_prio_childcare_norm"     "budget_spend_prio_costLiving_norm"   \
 [69] "budget_spend_prio_climateChange_norm" "tradeoff_childcare_num"              \
 [71] "tradeoff_childcare_higher_taxes_num"  "tradeoff_childcare_by_cutting_num"   \
 [73] "tradeoff_childcare_debt_num"          "tradeoff_no_taxes_num"               \
 [75] "tradeoff_taxes_sales_num"             "tradeoff_taxes_high_income_num"      \
 [77] "tradeoff_taxes_wealthy_num"           "tradeoff_taxconst_char"              \
 [79] "tradeoff_capital_bin"                 "tradeoff_sales_bin"                  \
 [81] "tradeoff_income_bin"                  "tradeoff_no_exception_bin"           \
 [83] "tradeoff_dontremember_bin"            "tradeoff_childcare_benefits_num"     \
 [85] "tradeoff_childcare_lowincome_num"     "tradeoff_childcare_char"             \
 [87] "tradeoff_childcare_benefits_bin"      "tradeoff_childcare_income_bin"       \
 [89] "tradeoff_childcare_dontremember_bin"  "tradeoff_childcare_no_mention_bin"   \
 [91] "tradeoff_senior_benefits_num"         "tradeoff_senior_income_num"          \
 [93] "redis_intelligence_num"               "redis_opportunity_num"               \
 [95] "redis_reasons_rich_num"               "redis_reasons_poor_num"              \
 [97] "redis_effort_num"                     "redis_social_benefits_num"           \
 [99] "redis_welfare_num"                    "redis_no_cheat_system_num"           \
[101] "trust_social_bin"                     "trust_pol_parties_bin"               \
[103] "trust_fed_gov_bin"                    "trust_prov_gov_bin"                  \
[105] "trust_media_bin"                      "trust_your_prov_gov_bin"             \
[107] "tradeoff_invest_green_num"            "tradeoff_taxes_green_num"            \
[109] "tradeoff_cutting_for_green_num"       "tradeoff_debt_green_num"             \
> }