~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2FbinaryTests.R="BADB86D1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FB7B_plots.R="0E7B6A27"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fanesrake_fail.R="8C60D8CD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_Taxation.R="4397E535"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_budgetPriority.R="E00130DF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_redistributionAll.R="C64CF7E0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_spendingPriority.R="62A1668B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_tradeoffCC.R="FCB14C8C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_tradeoffHC.R="7D558F1C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavsSupport_tradeoffCC.R="F54BDB84"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FbinaryTests.R="E81471C5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FbudgetPriority.R="8A2060FB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcleaning.R="BDE533A0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FcodexModels.R="0F1D0439"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcodex_2.R="FC71D6DC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FexampleLO.R="1CF6A044"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fmodels.R="B86B5EA4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FspendingPriority.R="6CC17ED3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffCC.R="5D937089"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffChildcare.R="C8B54864"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffHC.R="CCE5F8B1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffTaxes.R="933E79DA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fweights.R="FBF6429D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcodex_test.R="96F134AE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2FpolrModels.R="5D7B316E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FsurveyAnalysis%2Fcode%2Fcleaning.R="8DDB6E97"
~%2FLibrary%2FCloudStorage%2FDropbox%2FsampleLLM%2FNtests.R="51CACD11"
~%2FLibrary%2FCloudStorage%2FDropbox%2Ftest%2FtestFiles.R="E4BFB0F1"
