~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDesktop%2FavgSupport_redisAll.R="7B9A896F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDesktop%2FredisModels.R="805210DC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2FbinaryTests.R="BADB86D1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FB7B_plots.R="0E7B6A27"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fanesrake_fail.R="8C60D8CD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavdSupport_experimentGE.R="BF82D6F9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_Taxation.R="4397E535"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_budgetPriority.R="E00130DF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_experimentCC.R="9E7C3152"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_experimentGE.R="06E7738E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_health.R="E9BE1322"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_redistributionAll.R="C64CF7E0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_spendingPriority.R="62A1668B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_tradeoffCC.R="FCB14C8C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_tradeoffHC.R="7D558F1C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavsSupport_tradeoffCC.R="F54BDB84"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FbinaryTests.R="E81471C5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FbudgetPriority.R="8A2060FB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcleaning.R="BDE533A0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FcodexModels.R="0F1D0439"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcodex_2.R="FC71D6DC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FexampleLO.R="1CF6A044"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FmodelTest_tradeoffCC.R="41C42560"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FmodelTest_tradeoffHC.R="552BF62A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FmodelTest_tradeoffTaxes.R="756E48D9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fmodels.R="B86B5EA4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FrediretributionIndicators.R="72507660"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FredistributionIndicators.R="ABAE534C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FspendingPriority.R="6CC17ED3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffCC.R="5D937089"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffChildcare.R="C8B54864"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffHC.R="CCE5F8B1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FtradeoffTaxes.R="933E79DA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fweights.R="FBF6429D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcodex_test.R="96F134AE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2FpolrModels.R="5D7B316E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRESEARCH%2F_COLLABORATIONS%2F_GitHub%2FsurveyAnalysis%2Fcode%2Fcleaning.R="8DDB6E97"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Faca_wrangling_W26.R="92CC70AA"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_Taxation.R="C0DF1AED"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_experimentGE.R="456E54CB"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FavgSupport_redisAll.R="88B82E40"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcleaning.R="292DDC0A"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2Fcleaning_jan26.R="C717B950"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FdescStats.R="2E34B61A"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FredisModels.R="FF225D0D"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FvarList.R="D2BDFC09"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2F_GitHub%2FACA%2Fcode%2FvarList_jan26.R="9317804F"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2Fz_INACTIVE%2FAxelDery_ShannonDinan%2FCPP%20Article%20(2023)%2Fanalyses.R="D69F9B9E"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_RESEARCH%2F_COLLABORATIONS%2Fz_INACTIVE%2FAxelDery_ShannonDinan%2FCPP%20Article%20(2023)%2FanalysesCoT.R="A7F7D1A7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FsampleLLM%2FNtests.R="51CACD11"
~%2FLibrary%2FCloudStorage%2FDropbox%2Ftest%2FtestFiles.R="E4BFB0F1"
